<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans-marshaller</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${built.repo.dir}</outputDirectory>
					<includes><include>**/*</include></includes>
					<repositoryName>mvn-repo</repositoryName>
					<repositoryOwner>vmendes</repositoryOwner>
					<branch>refs/heads/master</branch>
					<!--path>releases</path-->
					<path>snapshots</path>
					<merge>true</merge>
				</configuration>
				<executions>
				  <execution>
					<goals>
					  <goal>site</goal>
					</goals>
					<phase>deploy</phase>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--scm>
		<connection>scm:git:https://github.com/vmendes/spring-beans-marshaller.git</connection>
		<url>https://github.com/vmendes/spring-beans-marshaller.git</url>
		<developerConnection>scm:git:git@github.com:vmendes/spring-beans-marshaller.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Staging Repository</name>
			<url>scm:git:ssh://git@github.com/vmendes/mvn-repo.git</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>Staging Repository</name>
			<url>scm:git:ssh://git@github.com/vmendes/mvn-repo.git</url>
		</snapshotRepository>
	</distributionManagement-->
	
	<properties>
		<github.global.server>github</github.global.server>
		<built.repo.dir>${project.build.directory}/repo</built.repo.dir>
	</properties>
</project>
